VITE_BASE_URL_BACKEND=http://localhost:8080
# VITE_BASE_URL_BACKEND=http://3.99.249.201:8080
VITE_BASE_URL_PROXY=http://localhost:3000/api
VITE_JWT_SECRET=tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400


