server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
    try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     proxy_pass http://squirrel-sp-server:8080;

    #     # Pass all headers from the client request to the backend server
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    # }
    # location / {
    #     rewrite ^/([^/]+)(.*)$ /api$2 break;
    #     proxy_pass http://squirrel-sp-server:8080;
    # }
}